<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Lírio do Senhor</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
 @font-face {
  font-family: Barrio;
  src: url(../fonts/Barrio-Regular.ttf)
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
     }

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: burlywood;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

.back-button:hover {
    color: #000000;
    text-decoration: none;
    background-color: bisque;
    }
form{font-family: Barrio;
}
.container{
  font-family: Barrio;
  font-weight: 1000;
  background-color: #fff6ef;
}
.row{
    margin: 1,5%;
    font-family: Barrio;
    background-color: #fff6ef;
    color: #000000;}
.P{
    width: 40%;
}
a{
  font-family: Barrio;
  font-weight: 1000;
}
h2{ font-weight: bold;}
.navbar{
  background-color: #fff6ef;
  color: #000000;
}
.custom-search-btn {
  background-color: burlywood;
  color: white;
  border: 1px solid burlywood; 
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.custom-search-btn:hover {
  background-color: #fff6ef;
  border: 1px solid #fff6ef;
  color: black;
  border-radius: 10px;
}
.btn{ 
  background-color: burlywood;
  color: white;
  border: 1px solid burlywood;; 
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.btn:hover{ 
  background-color: #fff6ef;
  border: 1px solid #fff6ef;
  color: black;
  border-radius: 5px;}
  .card:hover .card-img-top {
      content: url('img/Sãojosé.2.png');
    }
  .h3{
    font-weight: bold;
    font-family: Barrio;
    margin: 1.5%;
  }
  body{
    background-color: #fff6ef;
  }
  .demo{padding:45px 0}
.product-grid2{font-family:'Open Sans',sans-serif;position:relative}
.product-grid2 .product-image2{overflow:hidden;position:relative}
.product-grid2 .product-image2 a{display:block}
.product-grid2 .product-image2 img{width:100%;height:auto}
.product-image2 .pic-1{opacity:1;transition:all .5s}
.product-grid2:hover .product-image2 .pic-1{opacity:0}
.product-image2 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all .5s}
.product-grid2:hover .product-image2 .pic-2{opacity:1}
.product-grid2 .social{padding:0;margin:0;position:absolute;bottom:50px;right:25px;z-index:1}
.product-grid2 .social li{margin:0 0 10px;display:block;transform:translateX(100px);transition:all .5s}
.product-grid2:hover .social li{transform:translateX(0)}
.product-grid2:hover .social li:nth-child(2){transition-delay:.15s}
.product-grid2:hover .social li:nth-child(3){transition-delay:.25s}
.product-grid2 .social li a{color:#505050;background-color:#fff;font-size:17px;line-height:45px;text-align:center;height:45px;width:45px;border-radius:50%;display:block;transition:all .3s ease 0s}
.product-grid2 .social li a:hover{color:#fff;background-color:burlywood;box-shadow:0 0 10px burlywood; text-decoration:none}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{content:attr(data-tip);color:#fff;background-color:burlywood;font-size:12px;line-height:22px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid2 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{opacity:1}
.product-grid2 .add-to-cart{color:#505050;background-color: white;font-size:15px;text-align:center;width:100%;padding:10px 0;display:block;position:absolute;left:0;bottom:-100%;transition:all .3s; text-decoration:none}
.product-grid2 .add-to-cart:hover{ color:white; background-color: burlywood; text-decoration:none}
.product-grid2:hover .add-to-cart{bottom:0}
.product-grid2 .product-new-label{background-color:burlywood;color:#fff;font-size:17px;padding:5px 10px;position:absolute;right:0;top:0;transition:all .3s; text-decoration:none}
.product-grid2:hover .product-new-label{opacity:0}
.product-grid2 .product-content{padding:20px 10px;text-align:center}
.product-grid2 .title{font-size:21px;margin:0 0 7px}
.product-grid2 .title a{color:#303030;text-decoration:none}
.product-grid2 .title a:hover{color:burlywood; text-decoration:none}
.product-grid2 .price{color:#303030;font-size:18px;}
@media screen and (max-width:990px){.product-grid2{margin-bottom:30px}
}
@media screen and (min-width: 790px){.col-md-3{max-width: 20%}}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: white;
    --color-neutral-10: burlywood ;
    --color-neutral-30: white;
    --color-neutral-40: #f5f5f5;

}


main {
    height: 80vh;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    font-family: Barrio;
    font-weight: bold;
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
    text-decoration:none;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: white;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: black;
    font-weight: bold;
    font-size: 50px;
}
.how-section1 .subheading{
    color: #494949;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 70%;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-header-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h2>Lírio do Senhor</h2></a>
          <nav class="navbar navbar-expand-lg navbar-light custom-header-color">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Digite aqui..." aria-label="Search">
                    <button class="custom-search-btn" type="submit">Pesquisar</button>
                </form>
                <div><a>  </a></div>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="usuario.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"  color="black" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                          </svg>
                      </a>
                    </li>
                 
                    <li class="nav-item">
                      <a class="nav-link" href="carrinho.html">
                        <svg xmlns="http://www.w3.org/2000/svg" color="black" width="35" height="35" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                          </svg>
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
      </nav>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrossel.1.png" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/carrossel.2.png" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/carrossel.3.png" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="img/L.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>Livros Para Se Aprofundar Na Fé</h4>
                            <h4 class="subheading">A leitura nos leva a refletir e evoluir como cristãos</h4>
            <p class="text-muted">
                Em nossa seção dedicada aos livros sagrados e textos inspiradores, convidamos você a mergulhar nas profundezas da sabedoria acumulada ao longo dos séculos. 
                Cada obra é mais do que um simples volume; é um convite para uma jornada espiritual enriquecedora, destinada a oferecer orientação, consolo e conhecimento aos buscadores de uma compreensão 
                mais profunda de sua fé. Os livros sagrados, muitas vezes, são faróis luminosos que iluminam o caminho espiritual, transmitindo ensinamentos atemporais que resistem à passagem do tempo. 
                Ao folhear suas páginas, os leitores se deparam com narrativas que transcendem as eras, proporcionando uma conexão viva com as tradições espirituais. 
                Essas histórias não são apenas relatos; são testemunhos que ecoam verdades universais, oferecendo insights transformadores para a vida diária.</p>
            <p class="text-muted">A literatura inspiradora, por sua vez, é como um cálice que transborda com a essência da fé. Nestas páginas, os leitores encontram reflexões profundas, poesia 
                elevada e pensamentos que desafiam e inspiram. Cada frase é cuidadosamente escolhida para tocar corações e mente, proporcionando consolo nos momentos de tribulação e iluminando a mente nos períodos de 
                busca espiritual intensa. Ao navegar por nosso acervo, você encontrará uma variedade de textos que abrangem diversas tradições religiosas, 
                oferecendo uma riqueza de perspectivas e abordagens para a espiritualidade. Dos antigos manuscritos aos escritos contemporâneos, cada autor contribui para o mosaico diversificado que é a busca 
                espiritual humana.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Ícones e Imagens Sagradas</h4>
                            <h4 class="subheading">Com as imagens podemos contemplar a face daqueles com quem devemos nos espelhar</h4>
                            <p class="text-muted"> O saguão dedicado aos ícones e imagens sagradas, um espaço onde a espiritualidade se torna visível e tangível. Aqui, 
                                convidamos você a mergulhar em uma coleção minuciosamente curada, meticulosamente selecionada para servir como uma poderosa ponte entre o mundo terreno e o divino. 
                                Cada peça é mais do que uma representação artística; é uma narrativa visual que transcende o ordinário, inspirando devoção e estabelecendo uma conexão palpável com o transcendental.</p>
                            <p class="text-muted"> Ao contemplar essas representações sagradas, experimentamos uma devoção materializada. Cada ícone é mais do que uma obra de arte; 
                                é um portal para o sagrado. Ao observar as imagens, somos transportados para uma esfera onde o tangível e o intangível se entrelaçam harmoniosamente, criando uma experiência que 
                                vai além da percepção visual, alcançando o cerne da espiritualidade.</p>
                            </div>
            <div class="col-md-6 how-img">
                <img src="img/S.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 how-img">
                 <img src="img/A.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>Instrumentos Litúrgicos</h4>
                            <h4 class="subheading">Cada instrumento facilita o nosso crescimento na fé</h4>
                            <p class="text-muted">Adentramos o santuário dos instrumentos litúrgicos, onde a beleza se manifesta em formas que transcendem o visível. Cada peça, 
                                cuidadosamente selecionada, enriquece os rituais religiosos, transformando o espaço em um palco para a adoração. Neste universo encantado, velas abençoadas iluminam o 
                                caminho espiritual, enquanto incensários elevam preces aos céus. Cada item, como uma nota melódica, contribui para a sinfonia da adoração, criando uma atmosfera sagrada 
                                que envolve e inspira os praticantes em suas jornadas espirituais</p>
                            <p class="text-muted">Em cada peça deste santuário de instrumentos litúrgicos, encontramos uma nota na sinfonia da adoração. A luz das velas, a fragrância dos incensos, o 
                                som do sino, todos se entrelaçam em uma dança sagrada que eleva a experiência espiritual. Ao participar desses rituais, os adoradores não apenas assistem, mas se tornam parte 
                                integrante da sinfonia, contribuindo com suas próprias notas de devoção. Que essa harmonia sagrada continue a ressoar, inspirando e nutrindo as almas de todos aqueles que buscam 
                                a conexão transcendental.</p>
                        </div>
        </div>
    </div>
    <div class="container" style="max-width: 1800px;">
        <h3 class="h3">Destaques do mês</h3>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2">
                        <a href="#">
                            <img class="pic-1" src="img/Livro4.1.png">
                            <img class="pic-2" src="img/Livro4.2.png">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Olhar Produto"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add a lista"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add ao carrinho"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <a class="add-to-cart" href="carrinho.html">Ir para o Carrinho</a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">A vida da Virgem</a></h3>
                        <span class="price">R$ 70,30</span>
                    </div>
                </div>
            </div>
              <div class="col-md-3 col-sm-6">
                  <div class="product-grid2">
                      <div class="product-image2">
                          <a href="Produto.html">
                              <img class="pic-1" src="img/SãoJosé.1.png">
                              <img class="pic-2" src="img/Sãojosé.2.png">
                          </a>
                          <ul class="social">
                              <li><a href="Produto.html" data-tip="Olhar Produto"><i class="fa fa-eye"></i></a></li>
                              <li><a href="#" data-tip="Add a lista"><i class="fa fa-shopping-bag"></i></a></li>
                              <li><a href="#" data-tip="Add ao carrinho"><i class="fa fa-shopping-cart"></i></a></li>
                          </ul>
                          <a class="add-to-cart" href="carrinho.html">Ir para o Carrinho</a>
                      </div>
                      <div class="product-content">
                          <h3 class="title"><a href="#">São José</a></h3>
                          <span class="price">R$ 144,50</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2">
                        <a href="#">
                            <img class="pic-1" src="img/C3.1.png">
                            <img class="pic-2" src="img/C3.2.png">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Olhar Produto"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add a lista"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add ao carrinho"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <a class="add-to-cart" href="carrinho.html">Ir para o Carrinho</a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Camiseta Santo Santo Santo</a></h3>
                        <span class="price">R$ 42,30</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid2">
                    <div class="product-image2">
                        <a href="#">
                            <img class="pic-1" src="img/Art4.1.png">
                            <img class="pic-2" src="img/Art4.2.png">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Olhar Produto"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add a lista"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add ao carrinho"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <a class="add-to-cart" href="carrinho.html">Ir para o Carrinho</a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Oratorio de parede</a></h3>
                        <span class="price">R$ 99,90</span>
                    </div>
                </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2">
                    <a href="#">
                        <img class="pic-1" src="img/STerezinha.1.png">
                        <img class="pic-2" src="img/STerezinha.2.png">
                    </a>
                    <ul class="social">
                        <li><a href="#" data-tip="Olhar Produto"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#" data-tip="Add a lista"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="#" data-tip="Add ao carrinho"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <a class="add-to-cart" href="carrinho.html">Ir para o Carrinho</a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Santa Terezinha</a></h3>
                    <span class="price">R$ 130,90</span>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <a href="Produtos.html" class="back-button">Ir para a aba Produtos</a>
    </div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="img/logo.png" alt="Usuário" height="140">
                <p>Nossas outras plataformas</p>
  
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
  
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
  
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Institucional</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Quem Somos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Política de Privacidade</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Política de Entrega</a>
                </li>
            </ul>
  
            <ul class="footer-list">
                <li>
                    <h3>Compras</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Meus Pedidos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Minha Conta</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Rastrear Pedido</a>
                </li>
            </ul>
  
            <div id="footer_subscribe">
                <h3>Tira Dúvidas</h3>
  
                <p>
                    Para soluções entre em contato pelo nosso E-mail
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
    </body>

</html>
